{
  "name": "clio",
  "description": "CLI tool for Creatio platform integration with development and CI/CD workflows. Provides AI-assisted guidance for managing Creatio environments, packages, workspaces, deployments, and more.",
  "version": "1.0.0",
  "author": {
    "name": "Advance Technologies Foundation",
    "url": "https://github.com/Advance-Technologies-Foundation"
  },
  "repository": "https://github.com/Advance-Technologies-Foundation/clio",
  "license": "MIT",
  "keywords": ["clio", "creatio", "bpm-online", "terrasoft", "low-code", "ci-cd"],
  "skills": ".github/skills/"
}
